<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://static.simmzl.cn/js/jquery.fancybox.css" rel="stylesheet" type="text/css">







  

<link href="https://static.simmzl.cn/js/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="https://static.simmzl.cn/blog/v2/main.css" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Simmzl,CQStudio,CQS,Javascript,CSS,HTML,Blog,Vue,Js">








  <link rel="shortcut icon" type="image/x-icon" href="https://static.simmzl.cn/imgs/favicon.png?v=5.1.2">






<meta name="description" content="相较于原生将js、wxss、wxml、json配置分开，wepy采用单文件模式，很贴近vue语法，对es6、css预处理器等的支持效率提升很多，但是坑也是有很多，记录下避免重复踩坑浪费时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序框架Wepy的一些坑">
<meta property="og:url" content="https://blog.simmzl.cn/2019/04/微信小程序框架Wepy的一些坑.html">
<meta property="og:site_name" content="CQ Studio">
<meta property="og:description" content="相较于原生将js、wxss、wxml、json配置分开，wepy采用单文件模式，很贴近vue语法，对es6、css预处理器等的支持效率提升很多，但是坑也是有很多，记录下避免重复踩坑浪费时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-22T06:19:59.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序框架Wepy的一些坑">
<meta name="twitter:description" content="相较于原生将js、wxss、wxml、json配置分开，wepy采用单文件模式，很贴近vue语法，对es6、css预处理器等的支持效率提升很多，但是坑也是有很多，记录下避免重复踩坑浪费时间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms","applicationID":"PGSULVYJOM","indexName":"prod","chunkSize":5000}
    }
  };
</script>



  <link rel="canonical" href="https://blog.simmzl.cn/2019/04/微信小程序框架Wepy的一些坑.html">





  <title>微信小程序框架Wepy的一些坑 | CQ Studio</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5fdad4c6c1a4b4836d58a1393084fbba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.simmzl.cn/2019/04/微信小程序框架Wepy的一些坑.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simmzl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://static.simmzl.cn/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CQ Studio">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微信小程序框架Wepy的一些坑</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T10:46:18+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Miniprogram/" itemprop="url" rel="index">
                    <span itemprop="name">Miniprogram</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相较于原生将js、wxss、wxml、json配置分开，wepy采用单文件模式，很贴近vue语法，对es6、css预处理器等的支持效率提升很多，但是坑也是有很多，记录下避免重复踩坑浪费时间。</p>
<a id="more"></a>
<h3 id="页面实例与组件实例继承要对应"><a href="#页面实例与组件实例继承要对应" class="headerlink" title="页面实例与组件实例继承要对应"></a>页面实例与组件实例继承要对应</h3><p>在写组件时把组件写成继承自wepy.page，导致组件无法渲染</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 页面继承自wepy.page</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">page</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件继承自wepy.component</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Card</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">component</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>Page页面实际上继承自Component组件，即Page也是组件。除扩展了页面所特有的config配置以及特有的页面生命周期函数之外，其它属性和方法与Component一致，但声明继承不能错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wepy <span class="keyword">from</span> <span class="string">'wepy'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPage</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">page</span> </span>&#123;</span><br><span class="line"><span class="comment">// export default class MyComponent extends wepy.component &#123;</span></span><br><span class="line"></span><br><span class="line">    config = &#123;&#125;;  <span class="comment">// 只在Page实例中存在的配置数据，对应于原生的page.json文件</span></span><br><span class="line"></span><br><span class="line">    customData = &#123;&#125;  <span class="comment">// 自定义数据</span></span><br><span class="line"></span><br><span class="line">    data = &#123;&#125;;  <span class="comment">// 页面所需数据均需在这里声明，可用于模板数据绑定</span></span><br><span class="line"></span><br><span class="line">    components = &#123;&#125;;  <span class="comment">// 声明页面中所引用的组件，或声明组件中所引用的子组件</span></span><br><span class="line"></span><br><span class="line">    mixins = [];  <span class="comment">// 声明页面所引用的Mixin实例</span></span><br><span class="line"></span><br><span class="line">    computed = &#123;&#125;;  <span class="comment">// 声明计算属性（详见后文介绍）</span></span><br><span class="line"></span><br><span class="line">    watch = &#123;&#125;;  <span class="comment">// 声明数据watcher（详见后文介绍）</span></span><br><span class="line"></span><br><span class="line">    methods = &#123;&#125;;  <span class="comment">// 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明</span></span><br><span class="line"></span><br><span class="line">    events = &#123;&#125;;  <span class="comment">// 声明组件之间的事件处理函数</span></span><br><span class="line"></span><br><span class="line">    customFunction ()　&#123;&#125;  <span class="comment">//自定义方法</span></span><br><span class="line"></span><br><span class="line">    onLoad () &#123;&#125;  <span class="comment">// 在Page和Component共用的生命周期函数</span></span><br><span class="line"></span><br><span class="line">    onShow () &#123;&#125;  <span class="comment">// 只在Page中存在的页面生命周期函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="props静态与动态传值"><a href="#props静态与动态传值" class="headerlink" title="props静态与动态传值"></a>props静态与动态传值</h3><p>静态传值为父组件向子组件传递<strong>常量数据</strong>，因此只能传递<strong>String字符串类型</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">child</span> <span class="attr">title</span>=<span class="string">"mytitle"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>动态传值像Vue，但是传的数据需要是在父组件声明过或者引用类型，<strong>不能直接传Boolean、Number等基础类型</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 正确：</span><br><span class="line"><span class="tag">&lt;<span class="name">child</span> <span class="attr">:title</span>=<span class="string">"parentTitle"</span> <span class="attr">:syncTitle.sync</span>=<span class="string">"parentTitle"</span> <span class="attr">:twoWayTitle.sync</span>=<span class="string">"parentTitle"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    parentTitle: 'p-title'</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// child.wpy</span><br><span class="line"></span><br><span class="line">props = &#123;</span><br><span class="line">    // 静态传值</span><br><span class="line">    title: String,</span><br><span class="line"></span><br><span class="line">    // 父向子单向动态传值</span><br><span class="line">    syncTitle: &#123;</span><br><span class="line">        type: String,</span><br><span class="line">        default: 'null'</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    twoWayTitle: &#123;</span><br><span class="line">        type: String,</span><br><span class="line">        default: 'nothing',</span><br><span class="line">        twoWay: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 错误 不能动态传值传基础类型，必须声明</span><br><span class="line"><span class="tag">&lt;<span class="name">child</span> <span class="attr">:myNumber</span>=<span class="string">"12"</span> <span class="attr">:myNumber1.sync</span>=<span class="string">"12"</span> <span class="attr">:isTrue</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="同一页面重复引用同一组件相关问题"><a href="#同一页面重复引用同一组件相关问题" class="headerlink" title="同一页面重复引用同一组件相关问题"></a>同一页面重复引用同一组件相关问题</h3><h4 id="循环渲染使用"><a href="#循环渲染使用" class="headerlink" title="循环渲染使用"></a>循环渲染使用<repeat></repeat></h4><p>循环渲染组件时必须使用<strong>wepy特有的辅助标签<code>&lt;repeat&gt;</code></strong>，而不是使用原生的<code>wx:for</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repeat</span> <span class="attr">for</span>=<span class="string">"&#123;&#123;list&#125;&#125;"</span> <span class="attr">key</span>=<span class="string">"index"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">item</span>=<span class="string">"item"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 插入&lt;script&gt;脚本部分所声明的child组件，同时传入item --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">:item</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repeat</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> wepy <span class="keyword">from</span> <span class="string">'wepy'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">'./child'</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">page</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 声明组件ID为child</span></span></span><br><span class="line">        components = &#123;</span><br><span class="line">            child: Child</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        data = &#123;</span><br><span class="line"><span class="javascript">            list: [&#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">title</span>: <span class="string">'title1'</span>&#125;, &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">title</span>: <span class="string">'title2'</span>&#125;]</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="重复引用需为每个组件声明ID"><a href="#重复引用需为每个组件声明ID" class="headerlink" title="重复引用需为每个组件声明ID"></a>重复引用需为每个组件声明ID</h4><p>Wepy中的组件都是静态组件，是<strong>以组件ID作为唯一标识</strong>的，每一个ID都对应一个组件实例。<br>当页面引入两个相同ID的组件时，这<strong>两个组件共用同一个实例与数据</strong>，当其中一个组件数据变化时，<strong>另外一个也会一起变化</strong>。</p>
<p>这也是不同于vue的地方，当同一页面使用同一组件较多次时，这就很难受了。</p>
<p>如果需要避免这个问题，必须<strong>需要分配多个组件ID和实例：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"child1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form-item1</span>&gt;</span><span class="tag">&lt;/<span class="name">form-item1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form-item2</span>&gt;</span><span class="tag">&lt;/<span class="name">form-item2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> wepy <span class="keyword">from</span> <span class="string">'wepy'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> FormItem <span class="keyword">from</span> <span class="string">'./formItem'</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">page</span> </span>&#123;</span></span><br><span class="line">        components = &#123;</span><br><span class="line"><span class="javascript">            <span class="comment">//为两个相同组件的不同实例分配不同的组件ID，从而避免数据同步变化的问题</span></span></span><br><span class="line"><span class="javascript">            <span class="string">"form-item1"</span>: FormItem,</span></span><br><span class="line"><span class="javascript">            <span class="string">"form-item2"</span>: FormItem</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="组件内动态绑定class，且类名含”-“时，渲染会自动加上ID"><a href="#组件内动态绑定class，且类名含”-“时，渲染会自动加上ID" class="headerlink" title="组件内动态绑定class，且类名含”-“时，渲染会自动加上ID"></a>组件内动态绑定class，且类名含”-“时，渲染会自动加上ID</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// index.wpy</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form-item1</span> <span class="attr">:isActive.sync</span>=<span class="string">"isActive"</span>&gt;</span><span class="tag">&lt;/<span class="name">form-item1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form-item2</span>&gt;</span><span class="tag">&lt;/<span class="name">form-item2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> wepy <span class="keyword">from</span> <span class="string">'wepy'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> FormItem <span class="keyword">from</span> <span class="string">'./formItem'</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">page</span> </span>&#123;</span></span><br><span class="line"></span><br><span class="line">        data = &#123;</span><br><span class="line"><span class="javascript">            isActive: <span class="literal">true</span></span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        components = &#123;</span><br><span class="line"><span class="javascript">            <span class="comment">//为两个相同组件的不同实例分配不同的组件ID，从而避免数据同步变化的问题</span></span></span><br><span class="line"><span class="javascript">            <span class="string">"form-item1"</span>: FormItem,</span></span><br><span class="line"><span class="javascript">            <span class="string">"form-item2"</span>: FormItem</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// formItem.wpy</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">:class</span>=<span class="string">"&#123;'vk-activity': isActive&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> wepy <span class="keyword">from</span> <span class="string">'wepy'</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">component</span> </span>&#123;</span></span><br><span class="line"></span><br><span class="line">        props = &#123;</span><br><span class="line">            isActive: &#123;</span><br><span class="line"><span class="javascript">                type: <span class="built_in">Boolean</span>，</span></span><br><span class="line"><span class="javascript">                <span class="keyword">default</span>: <span class="literal">false</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最终index.wpy会被渲染成wxml：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"vk- formItem1 activity"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>解决方法是不用<strong>横杠的类名，改用驼峰或单个单词等。</strong></p>
<h3 id="改组件名后，wepy报组件找不到错"><a href="#改组件名后，wepy报组件找不到错" class="headerlink" title="改组件名后，wepy报组件找不到错"></a>改组件名后，wepy报组件找不到错</h3><p>改动组件名时<strong>wepy有时不会立即生成wxml</strong>，这时候看dist生成的wxml是没有文件或者文件不对，可<strong>删除dist中的对应wxml文件</strong>，手动触发wpy文件改动就可以了。</p>
<h3 id="组件中引用组件时，最底层组件变动有时不会触发上层或上几层页面的热加载"><a href="#组件中引用组件时，最底层组件变动有时不会触发上层或上几层页面的热加载" class="headerlink" title="组件中引用组件时，最底层组件变动有时不会触发上层或上几层页面的热加载"></a>组件中引用组件时，最底层组件变动有时不会触发上层或上几层页面的热加载</h3><p>不触发热加载很坑，应该是嵌套多层的原因，ctrl+c再run dev重新跑项目，不行就删了dist中的组件再重新编译。</p>
<h3 id="异步函数中更新数据，必须手动调用-apply-，才会触发脏数据检查"><a href="#异步函数中更新数据，必须手动调用-apply-，才会触发脏数据检查" class="headerlink" title="异步函数中更新数据，必须手动调用$apply()，才会触发脏数据检查"></a>异步函数中更新数据，必须手动调用$apply()，才会触发脏数据检查</h3><h3 id="wepy对原生API进行了promise处理，但也有一些问题"><a href="#wepy对原生API进行了promise处理，但也有一些问题" class="headerlink" title="wepy对原生API进行了promise处理，但也有一些问题"></a>wepy对原生API进行了promise处理，但也有一些问题</h3><p>在原生API中往往是采用回调的形式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wx.showModal(&#123;</span><br><span class="line">    title: <span class="string">"提示"</span>,</span><br><span class="line">    content: <span class="string">"这是一个模态弹窗"</span>,</span><br><span class="line">    success(res) &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.confirm) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"用户点击确定"</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (res.cancel) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log<span class="string">"用户点击取消"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在wepy中，配合polyfill可以使用<code>async await</code>处理异步函数；</p>
<p>在<code>app.wpy</code>入口文件中声明:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">wepy</span>.<span class="title">app</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.use(<span class="string">"requestfix"</span>);</span><br><span class="line">        <span class="comment">// 声明使用promisify</span></span><br><span class="line">        <span class="keyword">this</span>.use(<span class="string">"promisify"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就可以使用<code>await async</code>了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> handleXx() &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> wepy.showModal();</span><br><span class="line">    <span class="keyword">if</span> (res.confirm) <span class="built_in">console</span>.log(<span class="string">"用户点击确定"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是部分API还是有问题的，如<a href="https://developers.weixin.qq.com/miniprogram/dev/api/wx.getUpdateManager.html" target="_blank" rel="noopener">getUpdateManager()</a>；</p>
<p><code>wepy.getUpdateManager()</code>会返回一个promise,但无resolved，不是updateManager对象。</p>
<p>为此我在wepy github仓库提了一个<a href="https://github.com/Tencent/wepy/issues/2102" target="_blank" rel="noopener">issue</a>，但是没有维护人员的回复，感觉wepy没人维护了…</p>
<p>解决方法是使用原生方法<code>wx.getUpdateManager()</code></p>
<h3 id="预先在data中声明值"><a href="#预先在data中声明值" class="headerlink" title="预先在data中声明值"></a>预先在data中声明值</h3><p>在dom上使用值做判断时，该值一定要在data里先声明，否则值改变时，dom不会变化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/2019年3月.html" rel="next" title="2019年3月">
                <i class="fa fa-chevron-left"></i> 2019年3月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/2019年4月.html" rel="prev" title="2019年4月">
                2019年4月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://static.simmzl.cn/avatar.jpg" alt="Simmzl">
          
            <p class="site-author-name" itemprop="name">Simmzl</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/simmzl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/137373199/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-video-camera"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://simmzl.tuchong.com" target="_blank" title="Tuchong">
                  
                    <i class="fa fa-fw fa-camera-retro"></i></a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面实例与组件实例继承要对应"><span class="nav-number">1.</span> <span class="nav-text">页面实例与组件实例继承要对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props静态与动态传值"><span class="nav-number">2.</span> <span class="nav-text">props静态与动态传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同一页面重复引用同一组件相关问题"><span class="nav-number">3.</span> <span class="nav-text">同一页面重复引用同一组件相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#循环渲染使用"><span class="nav-number">3.1.</span> <span class="nav-text">循环渲染使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复引用需为每个组件声明ID"><span class="nav-number">3.2.</span> <span class="nav-text">重复引用需为每个组件声明ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件内动态绑定class，且类名含”-“时，渲染会自动加上ID"><span class="nav-number">3.3.</span> <span class="nav-text">组件内动态绑定class，且类名含”-“时，渲染会自动加上ID</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改组件名后，wepy报组件找不到错"><span class="nav-number">4.</span> <span class="nav-text">改组件名后，wepy报组件找不到错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件中引用组件时，最底层组件变动有时不会触发上层或上几层页面的热加载"><span class="nav-number">5.</span> <span class="nav-text">组件中引用组件时，最底层组件变动有时不会触发上层或上几层页面的热加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步函数中更新数据，必须手动调用-apply-，才会触发脏数据检查"><span class="nav-number">6.</span> <span class="nav-text">异步函数中更新数据，必须手动调用$apply()，才会触发脏数据检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wepy对原生API进行了promise处理，但也有一些问题"><span class="nav-number">7.</span> <span class="nav-text">wepy对原生API进行了promise处理，但也有一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预先在data中声明值"><span class="nav-number">8.</span> <span class="nav-text">预先在data中声明值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017-2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simmzl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2 & 自定义</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://static.simmzl.cn/js/jquery-min-v2.1.3.js"></script>

  
  <script type="text/javascript" src="https://static.simmzl.cn/js/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://static.simmzl.cn/js/jquery.lazyload.js"></script>

  
  <script type="text/javascript" src="https://static.simmzl.cn/js/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://static.simmzl.cn/js/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://static.simmzl.cn/js/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="https://static.simmzl.cn/blog/v2/js/utils.js"></script>

  <script type="text/javascript" src="https://static.simmzl.cn/blog/v2/js/motion.js"></script>



  
  

  <script type="text/javascript" src="https://static.simmzl.cn/blog/v2/js/scrollspy.js"></script>
<script type="text/javascript" src="https://static.simmzl.cn/blog/v2/js/post-details.js"></script>


  

  


  <script type="text/javascript" src="https://static.simmzl.cn/blog/v2/js/bootstrap.js"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "https://static.simmzl.cn/blog/v2/" + search_path;
    console.info(path)
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
